spring.application.name=spring-cloud-configuration-server
server.port=8888
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=${REPO_FOLDER}
#spring.cloud.config.server.git.uri=file:///${REPO_FOLDER}
